# net-fun

./: .gitignore  .project  API.sln  Listener.sln  SensorDataReceiver.sln  SensorHubListener.sln  net-fun.sln
.github/workflows/: main_my-wonderful-api.yml  main_my-wonderful-function-app.yml  main_pull-request  main_pull-request.yml  my-wonderful-function-app.yml
API/: API.csproj  DatabaseMigration.cs  DatabaseMigrations.cs  Program.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: SensorController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
API/wwwroot/: index.html  script.js  styles.css
Application/: GetAllSensorDataHandler.cs  IMediator.cs  Mediator.cs
Application/CommandPattern/: ICommand.cs  ICommandHandler.cs
Application/Commands/: SaveSensorDataHandler.cs
Application/IoC/: QueryHandlerRegistry.cs  RegisterServices.cs
Application/Queries/: GetAllSensorDataHandler.cs  GetCurrentLockStateHandler.cs  GetTemperatureSensorDataHandler.cs
Application/Query/: IQuery.cs  IQueryHandler.cs
Application/QueryPattern/: IQuery.cs  IQueryHandler.cs
AzureConfigurations/: AppInsightsConfigurations.cs  AzureAppConfigurations.cs  AzureConfigurations.csproj  Credential.cs
AzureConfigurations/AppConfigurations/: AzureAppConfigurations.cs
AzureConfigurations/AppInsights/: AppInsightsConfigurations.cs  CustomTelemetryInitializer.cs  CustomTelemetryProccessor.cs
AzureConfigurations/EventHub/: EventHubConfiguration.cs  EventHubConsumerService.cs
AzureFunction/: AzureFunction.csproj  MyWonderfulEventHubTrigger.cs  Program.cs  host.json
AzureFunction/Properties/: launchSettings.json  serviceDependencies.my-wonderful-function-app.json
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Company.cs  Departament.cs  Pracownik.cs
Domain/: Sensor.cs
Interface/: ISensorService.cs  SensorService.cs
Listener/: AzureEventHub.cs  BaseSensorDataDto.cs  BufforToSend.cs  Common.cs  Listener.csproj  Listener.sln  Program.cs  Rs232.cs  appsettings.json
SensorHub/: .cproject  .project  configuration.h  main.c
SensorHubListener/: AzureEventHub.cs  BufforToSend.cs  Program.cs
(+53 files in other folders)
